{
  "name": "drone-survey-system",
  "version": "1.0.0",
  "description": "Drone Survey System with Frontend and Backend",
  "scripts": {
    "install-all": "cd frontend && npm install && cd ../backend && npm install && cd .. && npm install",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "concurrently": "^8.2.0",
    "mapbox-gl": "^3.10.0",
    "react-hot-toast": "^2.5.2"
  }
}
